type Wallet = 
    record {
    user_id: text;
    balance: nat64;
    transaction: vec Transaction;
    created_at: nat64;
    updated_at: nat64;
};

type Transaction = 
    record {
    from: text;
    to: text;
    amount: nat64;
    narration: text;
    created_at: nat64;
};

service: {
    create_wallet: (text) -> (Wallet);
    fund_wallet: (nat64) -> (bool);
    get_balance: () -> (nat64) query;
    make_payment: (text, nat64) -> (bool);
    get_transaction_history: (text) -> (vec Transaction) query;
    withdraw: (nat64) -> (bool);
    get_wallet: (text) -> (vec Wallet) query;
}